# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index_titre = bonjour le monde
lndex_creeClient = cree client
creeClient_titre = Page cree client
creeClient_formulaire =fromulaire d'ajout client
creeClient_nom =nom
creeClient_prenom =prenom
creeClient_numero =numero
userRequired =champs obligatoire
customerok = le client est ajouter avec succ\u00e9s